<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Naresh</title>
    <link rel="icon" href="icons/favicon.ico" />
    <link rel="stylesheet" href="icons/font-awesome/css/all.css" />
    <link rel="stylesheet" href="styles/main.css" />

  </head>
  <body>
    
     <img src="styles/photo_2024-11-10_00-17-50.jpg" alt="Purohit Naresh" style="height: 400px;;max-width:100%;">

    <a target="_blank" align="center">
  <img align="right" top="600" height="300" width="400" alt="GIF" src="https://media.giphy.com/media/SWoSkN6DxTszqIKEqv/giphy.gif">
</a>
  
    <div class="page-wrapper">
      
      <div class="content-wrapper">
        
        <h1>Hi, I'm Purohit Naresh</h1>
        <h2 style="color: white; font-weight: 400;">Building Solutions, One Commit at a Time</h2>
        <h2 style="color: white; font-weight: 400;">Sharing Insights on Tech & Innovation</h2>
        
        <p> Passionate Developer 
          <span class="divider"> | </span> 
          Open Source Contributor 
          <span class="divider"> | </span>
          Startup Enthusiast
           <span class="divider"> | </span>
        </p>
        <a href="https://twitter.com/MSpurohit15">
          <i class="icon fab fa-twitter fa-2x"></i>
        </a>
        <a href="https://github.com/Mspurohit15">
          <i class="icon fab fa-github fa-2x"></i>
        </a>
        <a href="https://www.linkedin.com/in/naresh-purohit-5130891a8/">
          <i class="icon fab fa-linkedin-in fa-2x"></i>
        </a>
        <a href="https://dev.to/mspurohit15">
          <i class="icon fas fa-book fa-2x"></i>
        </a>
        <a href="mailto:pnareshkumar620@gmail.com">
          <i class="icon fas fa-envelope fa-2x"></i>
        </a>
      </div>
    </div>
  </body>
</html>
